<!DOCTYPE html>
<html>
<head>
  <title></title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
  <style>


    body
{
background-color: #FAEBEB;
margin: auto;
width: 1080px;
}
.wrapper{
width: 100%;
height: auto;
}
.header
{
width: 100%;
height: 100px;
background: crimson;
}
.logo{
height: auto;
width: 150px;
background-color: #FFDAB9;
}

.header .menu{
float: right;
height: 35px;
width: 100%;
background: #FFDAB9;
margin-top: 75px;
}
section {
    white-space: nowrap;
}



.header ul{

text-decoration-style : none ;
}
.header li a:hover{
background: white;
color: black;
}
.header ul li{
display: inline;
padding: 15px;
}
.header ul li a{
text-decoration: none;
background: #8FBC8F;
color: black;
padding-left: 7px;
}
.content{
background-color: #FAEBEB;;
height: 500px;
width: 100%;
margin-top: -10px;
margin: 3px;
}
.content body{
float: right;
width: 85%;
overflow: ;
height: 100%;
}
.sidebar{
height: 100%;
width: 15%;
background-color: #8FBC8F;
float: left;

}

.products{
float: left;
width: 180px;
height: 250px;
padding: 30px;
margin: 18px;

     border: solid;
     border-color: white;
     align-items: center;
     text-align: center;
     background-color: #FFEFD5
}
.sidebar ul li{
display: block;
padding-top: 20px;
margin: 0;
}
  </style>
</head>
<body>
<div class="wrapper ">
<nav class="navbar navbar-expand-lg navbar-light " style="background-color:   crimson">
  <a class="navbar-brand" href="#">
    <img src="bw.jpg" alt="" width="100px"><b style="color: white">
    Box Wish</b>
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
      <li class="nav-item active">
        <a class="nav-link" href="index.html" style="color: white">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html" style="color: white">About Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="prod.html" style="color: white">Products</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="contact.html" style="color: white">Contact us</a>
      </li>
    </ul>
   
  </div>
</nav>
</ul></div><div class="content-body">
	<br>
	<section>
<div class="products" >
<img src="ss.jpg" width="80%">
<br>
<h6 align="center"> <br>Wooden Diary <br>
Rs 800<br>
<button style="background-color: crimson;color: white">Add To Cart</button></h4>

</div>
<div class="products" >
<img src="ww.jpg" width="80%">
<h6 align="center"> <br>Wallet Keychain<br>
Rs 800<br>
<button style="background-color: crimson;color: white">Add To Cart</button></h6>

</div>

<div class="products" >
<img src="aa.jpg" width="80%">
<h6 align="center"> <br>Steel Keychain <br>
Rs 800<br>
<button style="background-color: crimson;color: white">Add To Cart</button></h4>
</div>
<div class="products" >
<img src="aaa.jpg" width="60%">
<h6 align="center"> <br>Steel Keychain <br>
Rs 800<br>
<button style="background-color: crimson;color: white">Add To Cart</button></h4>
</div>

<div class="products" >
<img src="aw.png" width="80%">
<h6 align="center"> <br>Wallet Keychain<br>
Rs 800<br>
<button style="background-color: crimson;color: white">Add To Cart</button></h6>

</div>
</section>



</div>

<div class="content-body">
	<br>
<div class="products" >
<img src="card.png" width="80%">
<h6 align="center"> <br> Wallet Card<br>
Rs 800<br>
<button style="background-color: crimson;color: white;font-size: 14px;">Add To Cart</button></h6>

</div>
<div class="products" >
<img src="ae.jpg" width="80%">
<h6 align="center">Keychain<br>
Rs 800<br>
<button style="background-color: crimson;color: white;font-size: 14px;">Add To Cart</button></h6>

</div>


</div>
</div>
<div class="content-body">
	


<div class="products">
<img src="aa.jpg" width="100%">
<h6 align="center">Gift Set<br>
Rs 920<br><button style="background-color: crimson;color: white;font-size: 14px;">Add To Cart</button> </h4>
</div>


<div class="content-body">
<div class="products">
<img src="wewe.jpg" width="100%">
<h6 align="center">Clutch<br>
Rs 620<br><button style="background-color: crimson;color: white;font-size: 14px;">Add To Cart</button> </h4>
</div>
<div class="products">
<img src="wewew.JPG" width="100%">
<h6 align="center">Gold Necklace<br>
Rs 1110<br><button style="background-color: crimson;color: white;font-size: 14px;">Add To Cart</button> </h4>
</div>


</div>
</div>

<footer class="footer"></footer>
</div>
</body>
</html>

</body>
</html>